<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h2 {
            color: #007bff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        button {
            margin-top: 10px;
            padding: 5px 10px;
            border: none;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #218838;
        }
        .btn-excluir {
            background-color: #dc3545;
        }
        .btn-excluir:hover {
            background-color: #c82333;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
        input.error {
            border: 2px solid red;
        }
        input:focus.error {
            outline: none;
            border-color: darkred;
        }
    </style>

</head>
<body>
    <h2>Cadastro de Clientes</h2>
    <label for="nome">Nome:</label>
    <input type="text" id="nome">

    <label for="telefone">Telefone:</label>
    <input type="text" id="telefone" oninput="validarTelefone(event)">
    <span id="errorTelefone" class="error"></span>

    <label for="email">E-mail:</label>
    <input type="text" id="email">


    <button onclick="adicionarCliente()">Adicionar</button>
    
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
                <th>E-mail</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="listaClientes"></tbody>
    </table>

    <script>

        function validarTelefone(event) {
                let telefone = event.target.value;
                const telefoneInput = event.target;

                //Havendo qualquer caracter ou letra, exibe uma mensagem de erro.
                if (/\D/.test(telefone)) {
                    document.getElementById('errorTelefone').innerText = 'Apenas números são permitidos em Telefone.';
                    telefoneInput.classList.add('error');
                    return;
                }else{
                    document.getElementById('errorTelefone').innerText = '';
                    telefoneInput.classList.remove('error');
                }
        }

        //busca os dados inseridos via input.
        function adicionarCliente() {
            let nome = document.getElementById('nome').value;
            let telefone = document.getElementById('telefone').value;
            let email = document.getElementById('email').value;
            let telefoneInput = document.getElementById('telefone');
            
            //validação: preenchimento obrigatorio.
            if (nome === '' || telefone === '' || email === '') {
                alert('Preencha todos os campos!');
                return;
            }

            //Verifica se o telefone tem caracteres não-numericos.
            if (/\D/.test(telefone)) {
                    document.getElementById('errorTelefone').innerText = 'Apenas números são permitidos em Telefone.';
                    telefoneInput.classList.add('error');
                    return;
            }

            //busca os dados para a lista.
            let tabela = document.getElementById('listaClientes');

            //insere os dados na lista.
            let novaLinha = tabela.insertRow();
            novaLinha.insertCell(0).innerText = nome;
            novaLinha.insertCell(1).innerText = telefone;
            novaLinha.insertCell(2).innerText = email;
            let acaoCell = novaLinha.insertCell(3);
            let botaoExcluir = document.createElement('button');
            botaoExcluir.innerText = 'Excluir';
            botaoExcluir.classList.add('btn-excluir');

            //Ação Excluir clientes + validaçao(OK ou cancelar).
            botaoExcluir.onclick = function () {
                let opcao = confirm('Deseja Excluir o Cliente?')
                if (opcao) {
                    tabela.deleteRow(novaLinha.rowIndex - 1);  
                }
            };

            acaoCell.appendChild(botaoExcluir);
            
            document.getElementById('nome').value = '';
            document.getElementById('telefone').value = '';
            document.getElementById('email').value = '';

            //remover erro visual
            telefoneInput.classList.remove('error');
            document.getElementById('errorTelefone').innerText = '';
        }
    </script>
</body>
</html>